.catalog:
  name: Provt
  version: 0.1.1
  questions:
    - variable: PROVT_DOMAIN
      label: Provt Domain Name
      type: string
      default: provt.xyz
      required: true

    - variable: PROVT_EMAIL
      label: Provt E-mail
      type: string
      default: hi@provt.xyz
      required: true
